
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Oficiální dokumentace LMS Competent od Educasoftu">
      
      
        <meta name="author" content="Educasoft">
      
      
        <link rel="canonical" href="https://educasoftsolutions.github.io/competent-documentation/pro-administratory/reference/obrazovka-aktivity/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../detail-aktivity/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Obrazovka Aktivity - Competent – Uživatelská příručka</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#obrazovka-aktivity" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../../.." title="Competent – Uživatelská příručka" class="md-header__button md-logo" aria-label="Competent – Uživatelská příručka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Competent – Uživatelská příručka
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Obrazovka Aktivity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na tmavý režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Přepnout na světlý režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EducasoftSolutions/competent-documentation" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    EducasoftSolutions/competent-documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Karty" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Úvod

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Pro administrátory

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../pro-studenty/" class="md-tabs__link">
        
  
    
  
  Pro studenty

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../slovnik/" class="md-tabs__link">
        
  
    
  
  Slovník

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Competent – Uživatelská příručka" class="md-nav__button md-logo" aria-label="Competent – Uživatelská příručka" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    Competent – Uživatelská příručka
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EducasoftSolutions/competent-documentation" title="Přejít do repozitáře" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    EducasoftSolutions/competent-documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Úvod
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pro administrátory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Pro administrátory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přehled
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Návody
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Návody
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přehled
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aktivity
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Aktivity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aktivity/vytvoreni-noveho-objektu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vytvoření nového objektu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aktivity/presun-objektu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přesun objektu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aktivity/vytvoreni-scorm-aktivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vytvoření SCORM aktivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aktivity/vyhledavani-v-aktivitach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vyhledávání v aktivitách
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aktivity/filtry-a-vyhledavani/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtry a vyhledávání
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aktivity/prirazovani-stitku/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přiřazování štítků
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aktivity/nastaveni-prav-k-aktivite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nastavení práv k aktivitě
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aktivity/prirazeni-uzivatelu-k-aktivite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přiřazení uživatelů k aktivitě
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lidé
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Lidé
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/lide/vytvoreni-uzivatele/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vytvoření uživatele
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/lide/vytvoreni-uzivatelske-skupiny/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vytvoření uživatelské skupiny
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/lide/vyhledavani-a-razeni-uzivatelu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vyhledávání a řazení uživatelů
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/lide/prirazeni-uzivatele-do-skupiny/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přiřazení uživatele do skupiny
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/lide/import-uzivatelu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import uživatelů
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/lide/prirazeni-role-uzivateli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přiřazení role uživateli
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nastavení
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Nastavení
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/nastaveni/stitky/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vytvoření a správa štítků
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/nastaveni/uprava-sablony-emailu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Úprava šablony e-mailu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přehled
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Obrazovka Aktivity
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Obrazovka Aktivity
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strom-aktivit" class="md-nav__link">
    <span class="md-ellipsis">
      Strom aktivit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strom aktivit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#povolene-typy-objektu-v-kontejnerech" class="md-nav__link">
    <span class="md-ellipsis">
      Povolené typy objektů v kontejnerech
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slozkove-zobrazeni" class="md-nav__link">
    <span class="md-ellipsis">
      Složkové zobrazení
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Složkové zobrazení">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informacni-pruh-akcni-ikony" class="md-nav__link">
    <span class="md-ellipsis">
      Informační pruh: akční ikony
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obsah-slozky-nebo-sady" class="md-nav__link">
    <span class="md-ellipsis">
      Obsah složky nebo sady
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vyhledavani" class="md-nav__link">
    <span class="md-ellipsis">
      Vyhledávání
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrovani" class="md-nav__link">
    <span class="md-ellipsis">
      Filtrování
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontextove-menu-polozek" class="md-nav__link">
    <span class="md-ellipsis">
      Kontextové menu položek
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kontextové menu položek">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu-pro-vytvoreni-nove-polozky" class="md-nav__link">
    <span class="md-ellipsis">
      Menu pro vytvoření nové položky
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu-pro-upravu-aktualni-polozky" class="md-nav__link">
    <span class="md-ellipsis">
      Menu pro úpravu aktuální položky
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modal-prava-pristupu-pro" class="md-nav__link">
    <span class="md-ellipsis">
      Modál Práva přístupu pro ...
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modál Práva přístupu pro ...">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#struktura-modalu" class="md-nav__link">
    <span class="md-ellipsis">
      Struktura modálu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konvence-zobrazeni-roli" class="md-nav__link">
    <span class="md-ellipsis">
      Konvence zobrazení rolí
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pridavani-a-uprava-prav" class="md-nav__link">
    <span class="md-ellipsis">
      Přidávání a úprava práv
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#souvisejici-stranky" class="md-nav__link">
    <span class="md-ellipsis">
      Související stránky
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detail-aktivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detail aktivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detail-sady/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detail sady
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../periodicke-nastaveni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Periodické nastavení
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detail-skupiny/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detail skupiny
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prehled-roli-a-opravneni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přehled rolí a oprávnění
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obrazovka-sablony-emailu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obrazovka Šablony e-mailů
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chybove-zpravy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chybové zprávy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Koncepty
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Koncepty
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přehled
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/aktivita/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aktivita
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sada/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/subtypy-aktivit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subtypy aktivit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/role/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Role a oprávnění
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/stitky/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Štítek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/skupina/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uživatelská skupina
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/prirazeni-dle-skupin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Přiřazení dle skupin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/emailove-notifikace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-mailové notifikace
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pro-studenty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pro studenty
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slovnik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slovník
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strom-aktivit" class="md-nav__link">
    <span class="md-ellipsis">
      Strom aktivit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strom aktivit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#povolene-typy-objektu-v-kontejnerech" class="md-nav__link">
    <span class="md-ellipsis">
      Povolené typy objektů v kontejnerech
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slozkove-zobrazeni" class="md-nav__link">
    <span class="md-ellipsis">
      Složkové zobrazení
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Složkové zobrazení">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informacni-pruh-akcni-ikony" class="md-nav__link">
    <span class="md-ellipsis">
      Informační pruh: akční ikony
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obsah-slozky-nebo-sady" class="md-nav__link">
    <span class="md-ellipsis">
      Obsah složky nebo sady
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vyhledavani" class="md-nav__link">
    <span class="md-ellipsis">
      Vyhledávání
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrovani" class="md-nav__link">
    <span class="md-ellipsis">
      Filtrování
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontextove-menu-polozek" class="md-nav__link">
    <span class="md-ellipsis">
      Kontextové menu položek
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kontextové menu položek">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#menu-pro-vytvoreni-nove-polozky" class="md-nav__link">
    <span class="md-ellipsis">
      Menu pro vytvoření nové položky
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu-pro-upravu-aktualni-polozky" class="md-nav__link">
    <span class="md-ellipsis">
      Menu pro úpravu aktuální položky
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modal-prava-pristupu-pro" class="md-nav__link">
    <span class="md-ellipsis">
      Modál Práva přístupu pro ...
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modál Práva přístupu pro ...">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#struktura-modalu" class="md-nav__link">
    <span class="md-ellipsis">
      Struktura modálu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konvence-zobrazeni-roli" class="md-nav__link">
    <span class="md-ellipsis">
      Konvence zobrazení rolí
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pridavani-a-uprava-prav" class="md-nav__link">
    <span class="md-ellipsis">
      Přidávání a úprava práv
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#souvisejici-stranky" class="md-nav__link">
    <span class="md-ellipsis">
      Související stránky
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/EducasoftSolutions/competent-documentation/edit/main/docs/pro-administratory/reference/obrazovka-aktivity.md" title="Upravit tuto stránku" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="obrazovka-aktivity">Obrazovka Aktivity<a class="headerlink" href="#obrazovka-aktivity" title="Permanent link">&para;</a></h1>
<p>Obrazovka <strong>Aktivity</strong> je centrálním místem pro správu výukových objektů v administraci Competent. Zobrazí se po kliknutí na položku <strong>Aktivity</strong> v horním hlavním menu administrace. Obrazovka je rozdělena na <strong>levý panel</strong> (Strom aktivit) a <strong>pravý panel</strong> (obsah aktuální složky nebo sady).</p>
<hr />
<h2 id="strom-aktivit">Strom aktivit<a class="headerlink" href="#strom-aktivit" title="Permanent link">&para;</a></h2>
<p>Strom aktivit v levém panelu zobrazuje hierarchii všech složek, sad, termínových sad a aktivit. Nejvyšší položkou hierarchie je <strong>root</strong> – kořenová složka obsahující všechny ostatní položky.</p>
<p>Každá položka ve stromu má tyto aktivní části:</p>
<table>
<thead>
<tr>
<th>Část položky</th>
<th>Funkce</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rozbalovací ikona</td>
<td>Rozbalí nebo sbalí potomky položky.</td>
</tr>
<tr>
<td>Ikona typu</td>
<td>Vizuálně odlišuje typ položky; slouží zároveň jako úchyt pro přetažení (drag and drop) při přesunu.</td>
</tr>
<tr>
<td>Název</td>
<td>Kliknutí otevře obsah dané složky nebo sady v pravém panelu. Kliknutí na aktivitu otevře <a href="../detail-aktivity/">Detail aktivity</a>.</td>
</tr>
<tr>
<td>Kontextové menu</td>
<td>Zobrazí se po najetí myší na položku; viz <a href="#kontextove-menu-polozek">Kontextové menu položek</a>.</td>
</tr>
</tbody>
</table>
<p>Pod stromem se nachází tlačítko pro <strong>obnovení dat</strong> – načte aktuální stav stromu ze serveru.</p>
<h3 id="povolene-typy-objektu-v-kontejnerech">Povolené typy objektů v kontejnerech<a class="headerlink" href="#povolene-typy-objektu-v-kontejnerech" title="Permanent link">&para;</a></h3>
<p>Každý kontejner přijímá pouze určité typy potomků:</p>
<table>
<thead>
<tr>
<th>Cílový kontejner</th>
<th>Povolené typy objektů uvnitř</th>
</tr>
</thead>
<tbody>
<tr>
<td>root</td>
<td>Složka, Aktivita, Sada, Termínová sada</td>
</tr>
<tr>
<td>Složka</td>
<td>Složka, Aktivita, Sada, Termínová sada</td>
</tr>
<tr>
<td>Sada</td>
<td>Aktivita, Sada, Termínová sada</td>
</tr>
<tr>
<td>Termínová sada</td>
<td>Pouze Aktivita</td>
</tr>
<tr>
<td>Aktivita</td>
<td>Aktivita není kontejner – nic neobsahuje</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="slozkove-zobrazeni">Složkové zobrazení<a class="headerlink" href="#slozkove-zobrazeni" title="Permanent link">&para;</a></h2>
<p>Pravý panel zobrazuje obsah aktuálně otevřené složky nebo sady. Nad ním je <strong>informační pruh</strong> s názvem a ikonou aktuální položky, navigačním odkazem na cestu ke složce (breadcrumb) a akčními ikonami.</p>
<h3 id="informacni-pruh-akcni-ikony">Informační pruh: akční ikony<a class="headerlink" href="#informacni-pruh-akcni-ikony" title="Permanent link">&para;</a></h3>
<p>Čtyři ikony v pravém horním rohu informačního pruhu:</p>
<table>
<thead>
<tr>
<th>Ikona</th>
<th>Funkce</th>
</tr>
</thead>
<tbody>
<tr>
<td>Přidání nového objektu</td>
<td>Otevře nabídku pro výběr typu nového prvku. Podrobně viz <a href="../../how-to/aktivity/vytvoreni-noveho-objektu/">Vytvoření nového objektu</a>.</td>
</tr>
<tr>
<td>Vyhledávání</td>
<td>Otevře vyhledávací lištu pro aktuální složku nebo sadu; viz <a href="#vyhledavani">Vyhledávání</a>.</td>
</tr>
<tr>
<td>Filtrování</td>
<td>Otevře okno s volbami pro filtrování obsahu; viz <a href="#filtrovani">Filtrování</a>.</td>
</tr>
<tr>
<td>Zobrazení stromu</td>
<td>Skryje nebo znovu zobrazí Strom aktivit.</td>
</tr>
</tbody>
</table>
<p>Pokud je aktivní jakýkoli filtr, ikona filtrování se vizuálně změní (indikátor aktivity filtru).</p>
<h3 id="obsah-slozky-nebo-sady">Obsah složky nebo sady<a class="headerlink" href="#obsah-slozky-nebo-sady" title="Permanent link">&para;</a></h3>
<p>Seznam položek v pravém panelu zobrazuje přímé potomky aktuální složky nebo sady. Při najetí myší na řádek se vpravo zobrazí tři akční ikony:</p>
<table>
<thead>
<tr>
<th>Ikona</th>
<th>Funkce</th>
<th>Dostupnost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Editace</td>
<td>Otevře Detail aktivity nebo detail sady.</td>
<td>U složek se nezobrazuje.</td>
</tr>
<tr>
<td>Práva</td>
<td>Otevře modál <strong>Práva přístupu pro ...</strong> pro daný objekt; viz <a href="#modal-prava-pristupu-pro">Modál Práva přístupu pro ...</a>.</td>
<td>Všechny typy.</td>
</tr>
<tr>
<td>Menu</td>
<td>Otevře kontextové menu; viz <a href="#kontextove-menu-polozek">Kontextové menu položek</a>.</td>
<td>Všechny typy.</td>
</tr>
</tbody>
</table>
<p>Kliknutí na <strong>složku, sadu nebo termínovou sadu</strong> přejde o úroveň níže do jejího obsahu. Kliknutí na <strong>aktivitu</strong> otevře <a href="../detail-aktivity/">Detail aktivity</a>.</p>
<hr />
<h2 id="vyhledavani">Vyhledávání<a class="headerlink" href="#vyhledavani" title="Permanent link">&para;</a></h2>
<p>Vyhledávací lišta se zobrazí po kliknutí na ikonu vyhledávání v informačním pruhu. Vyhledávání probíhá <strong>pouze v aktuální složce nebo sadě</strong>, případně v jejich podsložkách a pod-sadách – pokud je zapnuto <strong>Hromadné zobrazení</strong> (viz <a href="#filtrovani">Filtrování</a>). Výsledky se aktualizují okamžitě při změně textu v poli.</p>
<p>Druhý prvek vyhledávací lišty je <strong>Filtrovat štítky</strong> – otevře vedlejší panel pro výběr štítků. Vybrané štítky se přesunou do vyhledávací lišty jako aktivní filtr. Kliknutím na vybraný štítek ve vyhledávací liště jej odeberete; ikonkou koše celý výběr štítků zrušíte.</p>
<hr />
<h2 id="filtrovani">Filtrování<a class="headerlink" href="#filtrovani" title="Permanent link">&para;</a></h2>
<p>Okno filtrování nabízí tři skupiny voleb:</p>
<ol>
<li><strong>Hromadné zobrazení</strong> – výchozí stav pravého panelu zobrazuje pouze přímé položky aktuální složky nebo sady. Po přepnutí na Hromadné zobrazení se zobrazí <strong>všechny položky ve všech podsložkách a pod-sadách</strong>. V tomto režimu jsou složky skryty.</li>
<li><strong>Zobrazení aktivit</strong> – skryje nebo zobrazí všechny aktivity, případně pouze aktivity určitého subtypu.</li>
<li><strong>Zobrazení strukturních prvků</strong> – skryje nebo zobrazí složky, sady nebo termínové sady.</li>
</ol>
<p>Všechny aktivní filtry lze zrušit najednou ikonkou křížku.</p>
<hr />
<h2 id="kontextove-menu-polozek">Kontextové menu položek<a class="headerlink" href="#kontextove-menu-polozek" title="Permanent link">&para;</a></h2>
<p>Kontextové menu každé položky stromu kombinuje dvě skupiny voleb: <strong>menu pro vytvoření nové položky</strong> a <strong>menu pro úpravu aktuální položky</strong>.</p>
<h3 id="menu-pro-vytvoreni-nove-polozky">Menu pro vytvoření nové položky<a class="headerlink" href="#menu-pro-vytvoreni-nove-polozky" title="Permanent link">&para;</a></h3>
<p>Kliknutím na typ v nabídce se vytvoří nový prvek jako přímý potomek položky, pro kterou bylo menu otevřeno:</p>
<table>
<thead>
<tr>
<th>Typ</th>
<th>Podmenu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Složka</td>
<td>–</td>
</tr>
<tr>
<td>Aktivita</td>
<td>Elearning, Školení</td>
</tr>
<tr>
<td>Sada</td>
<td>Sada</td>
</tr>
<tr>
<td>Termínová sada</td>
<td>Komplexní Sada</td>
</tr>
</tbody>
</table>
<p>Podrobný postup vytváření nových objektů viz <a href="../../how-to/aktivity/vytvoreni-noveho-objektu/">Vytvoření nového objektu</a>.</p>
<h3 id="menu-pro-upravu-aktualni-polozky">Menu pro úpravu aktuální položky<a class="headerlink" href="#menu-pro-upravu-aktualni-polozky" title="Permanent link">&para;</a></h3>
<p>Tři volby dostupné pro většinu položek:</p>
<table>
<thead>
<tr>
<th>Volba</th>
<th>Funkce</th>
</tr>
</thead>
<tbody>
<tr>
<td>Přesunout do...</td>
<td>Otevře panel pro výběr cílového umístění v hierarchii. Viz <a href="../../how-to/aktivity/presun-objektu/">Přesun objektu</a>.</td>
</tr>
<tr>
<td>Přejmenovat</td>
<td>Umožní upravit název položky. Název lze lokalizovat do více jazyků.</td>
</tr>
<tr>
<td>Smazat</td>
<td>Smaže položku po potvrzení konfirmačního dialogu.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Kořenová položka root</p>
<p>U položky <strong>root</strong> jsou k dispozici: <strong>menu pro vytvoření nové položky</strong> (plná nabídka typů – Složka, Aktivita, Sada, Termínová sada), <strong>Přejmenovat</strong> a <strong>Práva</strong>. Volba <strong>Smazat</strong> není dostupná, protože kořenovou položku nelze odstranit.</p>
</div>
<hr />
<h2 id="modal-prava-pristupu-pro">Modál Práva přístupu pro ...<a class="headerlink" href="#modal-prava-pristupu-pro" title="Permanent link">&para;</a></h2>
<p>Modál se otevře kliknutím na ikonu práv u libovolné položky – buď ve stromu aktivit, nebo ve složkovém zobrazení. Zobrazuje souhrnný přehled práv nad daným objektem, včetně přímo přiřazených, zděděných a systémových práv.</p>
<h3 id="struktura-modalu">Struktura modálu<a class="headerlink" href="#struktura-modalu" title="Permanent link">&para;</a></h3>
<p>Modál je rozdělený na dva taby:</p>
<ul>
<li><strong>Skupiny</strong> (výchozí otevřený tab)</li>
<li><strong>Uživatelé</strong></li>
</ul>
<p>V každém tabu jsou data zobrazena v tabulce se třemi sloupci: název skupiny nebo uživatele, přiřazené role, tlačítko editace.</p>
<h3 id="konvence-zobrazeni-roli">Konvence zobrazení rolí<a class="headerlink" href="#konvence-zobrazeni-roli" title="Permanent link">&para;</a></h3>
<p>Role jsou odlišeny závorkami podle způsobu přiřazení:</p>
<table>
<thead>
<tr>
<th>Zobrazení</th>
<th>Význam</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bez závorek</td>
<td>Role přiřazená přímo tomuto objektu.</td>
</tr>
<tr>
<td>V kulatých závorkách</td>
<td>Role zděděná z nadřazené složky nebo sady.</td>
</tr>
<tr>
<td>V hranatých závorkách</td>
<td>Systémová role (například <code>[Vlastník aktivity]</code>).</td>
</tr>
</tbody>
</table>
<h3 id="pridavani-a-uprava-prav">Přidávání a úprava práv<a class="headerlink" href="#pridavani-a-uprava-prav" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Přidání skupiny nebo uživatele</strong> – kliknutím na ikonu přidání se otevře vedlejší panel <strong>Výběr skupinové role</strong> (nebo <strong>Výběr uživatelské role</strong>).</li>
<li><strong>Úprava přiřazené role</strong> – ikona editace na řádku skupiny nebo uživatele otevře editor rolí.</li>
</ul>
<hr />
<h2 id="souvisejici-stranky">Související stránky<a class="headerlink" href="#souvisejici-stranky" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../how-to/aktivity/vytvoreni-noveho-objektu/">Vytvoření nového objektu</a></li>
<li><a href="../../how-to/aktivity/presun-objektu/">Přesun objektu</a></li>
<li><a href="../../how-to/aktivity/vytvoreni-scorm-aktivity/">Vytvoření SCORM aktivity</a></li>
<li><a href="../detail-aktivity/">Detail aktivity</a></li>
<li><a href="../detail-sady/">Detail sady</a></li>
<li><a href="#">Sdílené aktivity (připravujeme)</a></li>
<li><a href="#">Termín aktivity (připravujeme)</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>